# salfinoff_BE

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ToDoList.md
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/server/salpinoffServer/: SalpinoffServerApplication.java
src/main/java/com/server/salpinoffServer/infra/auth/config/: SecurityConfig.java
src/main/java/com/server/salpinoffServer/infra/auth/dto/: MemberInfo.java  UserInfo.java
src/main/java/com/server/salpinoffServer/infra/auth/jwt/: JwtManager.java
src/main/java/com/server/salpinoffServer/infra/config/: HttpClientsConfig.java  QueryDslConfig.java
src/main/java/com/server/salpinoffServer/infra/entity/: BaseEntity.java
src/main/java/com/server/salpinoffServer/infra/exception/: NotFoundException.java
src/main/java/com/server/salpinoffServer/infra/exception/ui/: ExceptionHandleController.java
src/main/java/com/server/salpinoffServer/infra/logging/: LoggingAspect.java
src/main/java/com/server/salpinoffServer/infra/ui/: InfraController.java
src/main/java/com/server/salpinoffServer/infra/ui/dto/: AbstractPageRequest.java  PageRequest.java  PageResponse.java
src/main/java/com/server/salpinoffServer/member/domain/: Member.java  MemberJpaRepository.java  MemberRepositoryImpl.java  Token.java  TokenJpaRepository.java
src/main/java/com/server/salpinoffServer/member/service/: MemberRepository.java  MemberService.java  OAuthManager.java
src/main/java/com/server/salpinoffServer/member/service/dto/: KakaoIdTokenResponse.java  KakaoTokenRequest.java  KakaoTokenResponse.java  LoginKakaoRequest.java  LoginResponse.java  MemberInfoRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/server/salpinoffServer/member/ui/: MemberController.java
src/main/java/com/server/salpinoffServer/monster/domain/: Monster.java  MonsterDecoration.java  MonsterDecorations.java  MonsterJpaRepository.java  MonsterMessage.java  MonsterMessageJpaRepository.java  MonsterRepositoryImpl.java
src/main/java/com/server/salpinoffServer/monster/service/: MonsterRepository.java  MonsterService.java
src/main/java/com/server/salpinoffServer/monster/service/dto/: EncouragementMessageRequest.java  MonsterCreationRequest.java  MonsterDecorationRequest.java  MonsterDecorationResponse.java  MonsterDetailsResponse.java  MonsterInteractionRequest.java  MonsterInteractionResponse.java  MonsterMessagesPageResponse.java  MonsterMessagesResponse.java  MonsterModificationRequest.java
src/main/java/com/server/salpinoffServer/monster/ui/: MonsterController.java
src/main/resources/: application.properties  file-slack-appender.xml  logback-spring.xml
src/test/java/com/server/salpinoffServer/: SalpinoffServerApplicationTests.java
src/test/java/com/server/salpinoffServer/documentation/: Documentation.java  MemberDocumentation.java  MonsterDocumentation.java
src/test/java/com/server/salpinoffServer/member/acceptance/: MemberAcceptanceTest.java  MemberSteps.java
src/test/java/com/server/salpinoffServer/member/unit/: JwtManagerTest.java
src/test/java/com/server/salpinoffServer/monster/acceptance/: MonsterAcceptanceTest.java  MonsterRatingRangeTest.java  MonsterSteps.java  MonsterTest.java
src/test/java/com/server/salpinoffServer/monster/unit/: MonsterMessageTest.java  MonsterTest.java
src/test/java/com/server/salpinoffServer/utils/acceptance/: BaseAcceptanceTest.java  DatabaseCleanup.java
(+3 files in other folders)
